*** Settings ***
Suite Setup       GLOBAL SET
Test Setup        Log To Console    ********** START **********
Test Teardown     Log To Console    ********** END **********
Resource          ../../SETTINGS/AllResource.robot
Resource          TEST_FUNCTIONS.robot

*** Test Cases ***
ISO_Auth
    [Tags]    ISO_Auth
    Run Keyword    ISO_Auth
